<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- lottie player -->
    <link rel="stylesheet" href="css/style.css">

    <title>CONTACT | Scipio Media</title>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #000;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-size: 2rem">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">WHO WE ARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process.html">OUR PROCESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3">
                    <a href="contact.html" class="btn btn-light btn-outline-hover mr-3">Get in Touch</a>
                    <a href="tel:+61282467250" class="btn btn-outline-light">(02) 8246 7250</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- header section -->

    <div class="bg-black">
        <div class="container-fluid" id="about">
            <h1 class="full-screen-heading">GET IN TOUCH</h1>
        </div>
    </div>


    <!-- contact form -->

    <div class="container py-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="py-4">
                    <p><i class="fa-solid fa-phone text-orange"></i> <a href="tel:+61282467250"
                            class="text-dark"><b>(02) 8246 7250</b></a></p>
                    <p><i class="fa-solid fa-envelope text-orange"></i> <a href="mailto:hello@doumitdigital.com.au"
                            class="text-dark"><b>hello@doumitdigital.com.au</b></a></p>
                    <p><i class="fa-solid fa-location-dot text-orange"></i> <b>Suite 9/Level 3 48 - 50 George Street,
                            PARRAMATTA NSW 2150</b></p>
                </div>
            </div>
            <div class="col-sm-6">
                <h2 class="mb-5">Contact Us</h2>
                <form action="#.">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input class="form-control" id="name" required="" type="text">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" id="email" required="" type="email">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input class="form-control" id="phone" required="" type="tel">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="subject">Required Service</label>
                                <input class="form-control" id="subject" required="" type="text">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" name="message" id="message" rows="5"></textarea>
                            </div>
                        </div>

                        <div class="col-sm-12 text-center mt-4">
                            <button type="submit" class="btn btn-orange">Submit</button>
                        </div>

                    </div>
                </form>
            </div>


            <div class="col-12 mt-5">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6185.7916459464595!2d151.00151684762307!3d-33.81362617306325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12a31ee79d6f27%3A0x635020c170dc589e!2s6%2F50%20George%20St%2C%20Parramatta%20NSW%202150%2C%20Australia!5e0!3m2!1sen!2s!4v1648287430283!5m2!1sen!2s"
                    style="border:0;height: 500px; width: 100%;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>



    <!-- footer -->

    <footer>
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-sm-6 mb-4">
                    <h3 class="text-white mb-3">Quick links</h3>
                    <p class="mb-0">
                        <a href="about.html" class="text-white">WHO WE ARE</a>
                    </p>
                    <p class="mb-0">
                        <a href="process.html" class="text-white">OUR PROCESS</a>
                    </p>
                    <p class="mb-0">
                        <a href="services.html" class="text-white">SERVICES</a>
                    </p>
                    <p class="mb-0">
                        <a href="faq.html" class="text-white">FAQ</a>
                    </p>
                    <p class="mb-0">
                        <a href="contact.html" class="text-white">CONTACT</a>
                    </p>
                </div>

                <div class="col-sm-6 mb-4">
                    <a href="contact.html" class="text-white">
                        <h2>Let’s make something great together</h2>

                        <h2 class="text-orange"><i class="fa-solid fa-arrow-right-long"></i></h2>
                    </a>
                </div>


                <div class="col-sm-6">
                    <p><i class="fa-solid fa-phone text-orange"></i> <a href="tel:+61282467250" class="text-white">(02)
                            8246 7250</a></p>
                    <p><i class="fa-solid fa-envelope text-orange"></i> <a href="mailto:hello@doumitdigital.com.au"
                            class="text-white">hello@doumitdigital.com.au</a></p>
                    <p class="text-white"><i class="fa-solid fa-location-dot text-orange"></i> Suite 9/Level 3 48 - 50
                        George Street, PARRAMATTA NSW 2150</p>
                </div>
            </div>
        </div>
    </footer>





    <!-- JS files -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/script.js"></script>

</body>

</html>