<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- lottie player -->
    <link rel="stylesheet" href="css/style.css">

    <title>Home | Scipio Media</title>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #000;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-size: 2rem">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">WHO WE ARE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process.html">OUR PROCESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3">
                    <a href="contact.html" class="btn btn-light btn-outline-hover mr-3">Get in Touch</a>
                    <a href="tel:+61282467250" class="btn btn-outline-light">(02) 8246 7250</a>

                </div>
            </div>
        </div>
    </nav>


    <!-- home section -->

    <div class="banner" id="home">
        <!-- <img src="images/bg.jpg" alt="image" class="img-fluid w-100"> -->
        <div class="overlay"></div>
        <div class="banner-text">
            <div class="container">

                <lottie-player style="padding-top: 80px;" src="lotties/UniqueText.json" background="transparent"
                    speed="1" loop autoplay>
                </lottie-player>

            </div>
        </div>
    </div>

    <!-- WHAT WE DO section -->

    <div class="py-5">
        <div class="container">
            <h1 class="text-center">WHAT WE DO?</h1>

            <div class="row mt-5">
                <!-- 1 -->
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="service-box">
                        <div class="service-box-inner">
                            <h3>Web Design</h3>
                            <p>Design, Development & Management</p>
                        </div>
                        <div class="text-right m-0">
                            <a href="services.html">Learn More <i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="service-box">
                        <div class="service-box-inner">
                            <h3>Google Ads</h3>
                            <p>Campaigns, Interactions, & Conversion Marketing</p>
                        </div>
                        <div class="text-right m-0">
                            <a href="services.html">Learn More <i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="service-box">
                        <div class="service-box-inner">
                            <h3>SEO</h3>
                            <p>Local SEO, eCommerce SEO & Enterprise SEO</p>
                        </div>
                        <div class="text-right m-0">
                            <a href="services.html">Learn More <i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="service-box">
                        <div class="service-box-inner">
                            <h3>Social Media</h3>
                            <p>Facebook, Instagram, & LinkedIn</p>
                        </div>
                        <div class="text-right m-0">
                            <a href="services.html">Learn More <i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>



    <!-- HOW WE DO IT? -->

    <div class="bg-black py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <lottie-player src="lotties/Circles2.json" background="transparent" speed="1" id="CirclesLottie">
                    </lottie-player>
                </div>
                <div class="col-sm-6">
                    <h2 class="text-gradient">We achieve award winning designs through our carefully crafted process.
                    </h2>
                    <a href="#." class="btn btn-orange">Learn More</a>
                </div>
            </div>
        </div>
    </div>


    <!-- testimonials slider -->

    <div class="container-fluid py-5">
        <h1 class="text-center my-3">TESTIMONIALS</h1>
        <div class="testi_slider owl-carousel">
            <div class="item">
                <p>“Peter and his team established what was merely a blueprint for my cybersec
                    company. My existing development team were thrilled by the fresh and intuitive
                    ideas being presented by the Doumit Digital group. We are glad to have reached
                    out, and are very satisfied by the commitment and quality they have shown thus
                    far.”</p>
                <h4>Janstan Espinosa - CEO FIVE EYES CONSULTING PTY LTD.</h4>
            </div>

            <div class="item">
                <p>“An effective solution for any company who values a loud digital presence. The
                    team at Doumit Digital were responsive, creative and outperformed any past
                    developers we have worked with. We recommend them to any established
                    business that is struggling with leads and online sales.”</p>
                <h4>Aziz Attaei - MENUEXPRESS</h4>
            </div>

            <div class="item">
                <p>“The guys at Doumit Digital have helped me scale my firm immensely. We couldn’t
                    believe how effective the digital world could be for our already established
                    business. Peter drafted a quite impressive wireframe and the final product blew us
                    away. From the development stage to branding to marketing, their skills precisely
                    met our needs. Exactly what we’ve been looking for.”</p>
                <h4>Hany George - HS & ASSOCIATES PTY LTD.</h4>
            </div>

            <div class="item">
                <p>“A great company which produced great results. Peter was very professional &
                    patient with his conduct towards my vision & drafts of what I wanted my Logo’s to be.
                    Doumit Digital went above and beyond what I had instructed and delivered a finished
                    product that I have been seeking for years. Thank you!”</p>
                <h4>Roger Elias - Kothar Bathrooms</h4>
            </div>

            <div class="item">
                <p>“Incredible experience working with Peter and his team (Jenna, Rhys, Tiana etc). I
                    was quite impressed by the quality of the website, business logo and advertisement
                    materials. I would highly recommend Doumit Digital”</p>
                <h4>Ian Esteban - IE Health and Fitness</h4>
            </div>

            <div class="item">
                <p>“Quality & professional service, accountable & friendly responses, excellent end
                    product. Very happy with the team.”</p>
                <h4>Ben Norton - Liquidus</h4>
            </div>

        </div>
    </div>


    <!-- contact form -->

    <div class="container py-5">
        <div class="row">
            <div class="col-sm-8 mx-auto">
                <h2 class="mb-5">Get in Touch</h2>
                <form action="#.">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input class="form-control" id="name" required="" type="text">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" id="email" required="" type="email">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input class="form-control" id="phone" required="" type="tel">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="subject">Required Service</label>
                                <input class="form-control" id="subject" required="" type="text">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" name="message" id="message" rows="5"></textarea>
                            </div>
                        </div>

                        <div class="col-sm-12 text-center mt-4">
                            <button type="submit" class="btn btn-orange">Submit</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- footer -->

    <footer>
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-sm-6 mb-4">
                    <h3 class="text-white mb-3">Quick links</h3>
                    <p class="mb-0">
                        <a href="about.html" class="text-white">WHO WE ARE</a>
                    </p>
                    <p class="mb-0">
                        <a href="process.html" class="text-white">OUR PROCESS</a>
                    </p>
                    <p class="mb-0">
                        <a href="services.html" class="text-white">SERVICES</a>
                    </p>
                    <p class="mb-0">
                        <a href="faq.html" class="text-white">FAQ</a>
                    </p>
                    <p class="mb-0">
                        <a href="contact.html" class="text-white">CONTACT</a>
                    </p>
                </div>

                <div class="col-sm-6 mb-4">
                    <a href="contact.html" class="text-white">
                        <h2>Let’s make something great together</h2>

                        <h2 class="text-orange"><i class="fa-solid fa-arrow-right-long"></i></h2>
                    </a>
                </div>


                <div class="col-sm-6">
                    <p><i class="fa-solid fa-phone text-orange"></i> <a href="tel:+61282467250" class="text-white">(02)
                            8246 7250</a></p>
                    <p><i class="fa-solid fa-envelope text-orange"></i> <a href="mailto:hello@doumitdigital.com.au"
                            class="text-white">hello@doumitdigital.com.au</a></p>
                    <p class="text-white"><i class="fa-solid fa-location-dot text-orange"></i> Suite 9/Level 3 48 - 50
                        George Street, PARRAMATTA NSW 2150</p>
                </div>
            </div>
        </div>
    </footer>





    <!-- JS files -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>