<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- lottie player -->
    <link rel="stylesheet" href="css/style.css">

    <title>OUR PROCESS | Scipio Media</title>

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="font-size: 2rem">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">WHO WE ARE</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="process.html">OUR PROCESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3">
                    <a href="contact.html" class="btn btn-light btn-outline-hover mr-3">Get in Touch</a>
                    <a href="tel:+61282467250" class="btn btn-outline-light">(02) 8246 7250</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- header section -->

    <div class="bg-black">
        <div class="container-fluid" id="about">
            <h1 class="full-screen-heading process">INCREDIBLE RESULTS START WITH A GOOD PROCESS</h1>
        </div>
    </div>

    <!-- steps -->

    <div class="py-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-12">
                    <ol class="c-process-list">
                        <li class="c__item">
                            <div class="c-process">
                                <h2 class="c__title">Discovery</h2>
                                <div class="c__blurb">
                                    <p>To effectively integrate your functional requirements, we begin with an initial
                                        consultation to
                                        discuss your company’s current framework, and its vision. Following this, our
                                        team will guide
                                        you with a digital approach that is best tailored to your business model.</p>
                                    <h5>Client Brief Meeting</h5>
                                    <p>After our initial consultation, our team will put together a budget proposal and
                                        a project
                                        timeline that incorporates a scope of work. Your unique project timeline will be
                                        in the form of
                                        an online open document allowing both parties to review, revisise and or make
                                        adjustments
                                        where necessary.</p>
                                    <h5>Proposal</h5>

                                    <p>Our team will present you with a service agreement which comprises the scope of
                                        work
                                        discussed in the prior meeting, and its associated fee. Once approved, we will
                                        proceed with
                                        developing an effective strategy for your project</p>


                                </div>
                            </div>
                        </li>
                        <li class="c__item">
                            <div class="c-process">
                                <h2 class="c__title">Strategy</h2>
                                <div class="c__blurb">
                                    <p>Ultimately, organisation lies at the core of every successful project.
                                        Incorporating the unique
                                        facets of your business, we will provide you with a bespoke pre-build strategy.
                                    </p>
                                    <h5>Communications Plan</h5>
                                    <p>Our progress is your priority, that’s why we’ve created a unique project tracking
                                        system so
                                        that our clients can overlook their project each step of the way.</p>
                                    <h5>Pre-Build Meeting</h5>
                                    <p>In this meeting, we further review and explore the details of your business and
                                        help you
                                        establish a project vision. We will discuss your brand image, user flow,
                                        concerns and
                                        preferences. This will ensure a streamlined, successful build.</p>
                                    <h5>Information Architecture</h5>
                                    <p>This optional stage structures your new sitemap and the customer journey map for
                                        your
                                        website. Our team will assist you in identifying your major visitor types, and
                                        the most intuitive
                                        way to direct your visitors through key content. To optimise your Information
                                        Architecture, if
                                        applicable, we will analyse and integrate current site data and metrics. We will
                                        then review
                                        your current URL and SEO structure to generate development practices that allow
                                        for their
                                        retention.</p>
                                    <h5>Content and Creative Planning</h5>
                                    <p>Our project strategist will assist you with the creative processes required for
                                        developing an
                                        effective story and a satisfying experience for all visitors. A content plan and
                                        a creative plan
                                        will subsequently be written, outlining various approaches to achieve this
                                        effect. If required,
                                        we will re-write or co-write content to enhance the quality of your brand story.
                                    </p>

                                </div>
                            </div>
                        </li>
                        <li class="c__item">
                            <div class="c-process">
                                <h2 class="c__title">Design</h2>
                                <div class="c__blurb">
                                    <p>In the background, our team will work on a unique design to accommodate the
                                        detailed brief
                                        that was established in previous consultations. All pages and assets will be
                                        designed for
                                        your review and approval, allowing for the commencement of the construction of
                                        your
                                        website.</p>
                                    <p>A strong brand image is a key factor in business success. In this collaborative
                                        process, our
                                        team will assist in refining your brand identity for its translation into a
                                        unique website design
                                        that converges functionality and creativity.</p>
                                    <h5>Wireframe UX/UI Design</h5>
                                    <p>A wireframe which visualises the structure of your webpages as well as interface
                                        elements
                                        will be presented to you. The wireframe incorporates the features of your site,
                                        and their
                                        function, location, and usability. In turn, this will provide clarity on the
                                        visual representation of
                                        the user experience and interface.
                                    </p>
                                    <h5>Approval</h5>
                                    <p>Before we proceed to the build phase of the website, a preliminary-build
                                        consultation will be
                                        organised so that all page blueprints can be reviewed and approved by you. After
                                        the review
                                        and approval of all design assets, our team will commence with the construction
                                        of your
                                        website.
                                    </p>

                                </div>
                            </div>
                        </li>
                        <li class="c__item">
                            <div class="c-process">
                                <h2 class="c__title">Build</h2>
                                <div class="c__blurb">
                                    <p>Realising your vision, our team will begin to develop and build your new website
                                        as agreed
                                        upon in the design phase and scope of work.</p>
                                    <h5>Custom Development and SEO</h5>
                                    <p>Whilst developing your website, we will provide you with a preview link to
                                        monitor its
                                        progress, and to allow you to directly interact with the site and validate
                                        cross-browser and
                                        cross-device compatibility. Alongside the front-end development process, our
                                        team will begin
                                        the development of custom functions, bridging your company’s vision with UI and
                                        UX. Our
                                        team will also establish and integrate various on page SEO meta tags to increase
                                        the site’s
                                        usability and discovery on search engine sites.
                                    </p>

                                    <h5>Content and CMS Population</h5>
                                    <p>To prevent manually migrating content heavy items via CMS, we will import the
                                        items directly
                                        into a CSV file. In the case that your content is inaccessible via CSV, our team
                                        will write
                                        custom scripts to securely and accurately transfer content data to your new CMS,
                                        or
                                        manually enter the data on a case to case basis.
                                    </p>

                                </div>
                            </div>
                        </li>

                        <li class="c__item">
                            <div class="c-process">
                                <h2 class="c__title">Handover and Launch</h2>
                                <div class="c__blurb">
                                    <p class="mb-0">After populating all content assets into your website, our team will
                                        complete a
                                        quality
                                        assurance check and run a speed diagnostic to detect any technical issues.
                                        Following your
                                        approval, the latest version of the website will be finalised. <b>This will be
                                            copied to create 2
                                            back-up files, and our team will provide you with a unique access code to
                                            your website.</b> Finally, the website will be made public and if required,
                                        the web domains redirected
                                        to reflect the new address</p>


                                </div>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <!-- testimonials slider -->


    <div class="container-fluid py-5">
        <h1 class="text-center my-3">TESTIMONIALS</h1>
        <div class="testi_slider owl-carousel">
            <div class="item">
                <p>“Peter and his team established what was merely a blueprint for my cybersec
                    company. My existing development team were thrilled by the fresh and intuitive
                    ideas being presented by the Doumit Digital group. We are glad to have reached
                    out, and are very satisfied by the commitment and quality they have shown thus
                    far.”</p>
                <h4>Janstan Espinosa - CEO FIVE EYES CONSULTING PTY LTD.</h4>
            </div>

            <div class="item">
                <p>“An effective solution for any company who values a loud digital presence. The
                    team at Doumit Digital were responsive, creative and outperformed any past
                    developers we have worked with. We recommend them to any established
                    business that is struggling with leads and online sales.”</p>
                <h4>Aziz Attaei - MENUEXPRESS</h4>
            </div>

            <div class="item">
                <p>“The guys at Doumit Digital have helped me scale my firm immensely. We couldn’t
                    believe how effective the digital world could be for our already established
                    business. Peter drafted a quite impressive wireframe and the final product blew us
                    away. From the development stage to branding to marketing, their skills precisely
                    met our needs. Exactly what we’ve been looking for.”</p>
                <h4>Hany George - HS & ASSOCIATES PTY LTD.</h4>
            </div>

            <div class="item">
                <p>“A great company which produced great results. Peter was very professional &
                    patient with his conduct towards my vision & drafts of what I wanted my Logo’s to be.
                    Doumit Digital went above and beyond what I had instructed and delivered a finished
                    product that I have been seeking for years. Thank you!”</p>
                <h4>Roger Elias - Kothar Bathrooms</h4>
            </div>

            <div class="item">
                <p>“Incredible experience working with Peter and his team (Jenna, Rhys, Tiana etc). I
                    was quite impressed by the quality of the website, business logo and advertisement
                    materials. I would highly recommend Doumit Digital”</p>
                <h4>Ian Esteban - IE Health and Fitness</h4>
            </div>

            <div class="item">
                <p>“Quality & professional service, accountable & friendly responses, excellent end
                    product. Very happy with the team.”</p>
                <h4>Ben Norton - Liquidus</h4>
            </div>

        </div>
    </div>


    <!-- contact form -->

    <div class="container py-5">
        <div class="row">
            <div class="col-sm-8 mx-auto">
                <h2 class="mb-5">Get in Touch</h2>
                <form action="#.">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input class="form-control" id="name" required="" type="text">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" id="email" required="" type="email">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input class="form-control" id="phone" required="" type="tel">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="subject">Required Service</label>
                                <input class="form-control" id="subject" required="" type="text">
                            </div>
                        </div>

                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" name="message" id="message" rows="5"></textarea>
                            </div>
                        </div>

                        <div class="col-sm-12 text-center mt-4">
                            <button type="submit" class="btn btn-orange">Submit</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- footer -->

    <footer>
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-sm-6 mb-4">
                    <h3 class="text-white mb-3">Quick links</h3>
                    <p class="mb-0">
                        <a href="about.html" class="text-white">WHO WE ARE</a>
                    </p>
                    <p class="mb-0">
                        <a href="process.html" class="text-white">OUR PROCESS</a>
                    </p>
                    <p class="mb-0">
                        <a href="services.html" class="text-white">SERVICES</a>
                    </p>
                    <p class="mb-0">
                        <a href="faq.html" class="text-white">FAQ</a>
                    </p>
                    <p class="mb-0">
                        <a href="contact.html" class="text-white">CONTACT</a>
                    </p>
                </div>

                <div class="col-sm-6 mb-4">
                    <a href="contact.html" class="text-white">
                        <h2>Let’s make something great together</h2>

                        <h2 class="text-orange"><i class="fa-solid fa-arrow-right-long"></i></h2>
                    </a>
                </div>


                <div class="col-sm-6">
                    <p><i class="fa-solid fa-phone text-orange"></i> <a href="tel:+61282467250" class="text-white">(02)
                            8246 7250</a></p>
                    <p><i class="fa-solid fa-envelope text-orange"></i> <a href="mailto:hello@doumitdigital.com.au"
                            class="text-white">hello@doumitdigital.com.au</a></p>
                    <p class="text-white"><i class="fa-solid fa-location-dot text-orange"></i> Suite 9/Level 3 48 - 50
                        George Street, PARRAMATTA NSW 2150</p>
                </div>
            </div>
        </div>
    </footer>





    <!-- JS files -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/script.js"></script>

</body>

</html>